<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.58">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Queuery Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Queuery Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156581645-3"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-156581645-3",{})</script><title data-react-helmet="true">BigQuery 日時型 | Queuery</title><meta data-react-helmet="true" property="og:title" content="BigQuery 日時型 | Queuery"><meta data-react-helmet="true" name="description" content="はじめに"><meta data-react-helmet="true" property="og:description" content="はじめに"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/styles.e5e64cf7.css">
<link rel="preload" href="/styles.4398f2ec.js" as="script">
<link rel="preload" href="/runtime~main.9d212cac.js" as="script">
<link rel="preload" href="/main.1d7d48d5.js" as="script">
<link rel="preload" href="/1.5416a889.js" as="script">
<link rel="preload" href="/2.3c9d9278.js" as="script">
<link rel="preload" href="/3.faed800d.js" as="script">
<link rel="preload" href="/ccc49370.1655e756.js" as="script">
<link rel="preload" href="/3a634d86.cb7394e6.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="My Site Logo"><strong class="navbar__title">Queuery</strong></a><a class="navbar__item navbar__link" href="/docs/introduction">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/na0fu3y/queuery" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="My Site Logo"><strong class="navbar__title">Queuery</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction">Docs</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/na0fu3y/queuery" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_2RZH">BigQuery 日時型</h1><div class="margin-vert--md"><time datetime="2020-01-26T00:00:00.000Z" class="blogPostDate_3tRe">January 26, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/na0fu3y" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/17900178?s=400&amp;v=4" alt="Naofumi Yamada"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/na0fu3y" target="_blank" rel="noreferrer noopener">Naofumi Yamada</a></h4><small class="avatar__subtitle">Data Engineer</small></div></div></header><section class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="はじめに"></a>はじめに<a aria-hidden="true" tabindex="-1" class="hash-link" href="#はじめに" title="Direct link to heading">#</a></h1><p><a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types#date-type" target="_blank" rel="noopener noreferrer">日時型</a> は、時系列データを扱う際、必須のデータ型です。まずは公式ドキュメントを読み漁りましょう。</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="日時型とは"></a>日時型とは<a aria-hidden="true" tabindex="-1" class="hash-link" href="#日時型とは" title="Direct link to heading">#</a></h1><p>BigQuery でグルーピングされているわけではないですが、この記事では日付や時間を扱うことができる型を総称することとします。タイムゾーンを扱うこともできます。
具体的な型は DATE、DATETIME、TIME、TIMESTAMP の 4 つです。</p><table><thead><tr><th>名前</th><th>説明</th><th>ストレージ サイズ</th><th>範囲</th></tr></thead><tbody><tr><td>DATE</td><td>日付型</td><td>8 バイト</td><td>0001-01-01～9999-12-31</td></tr><tr><td>DATETIME</td><td>日時型</td><td>8 バイト</td><td>0001-01-01 00:00:00～9999-12-31 23:59:59.999999</td></tr><tr><td>TIME</td><td>時刻型</td><td>8 バイト</td><td>00:00:00～23:59:59.999999</td></tr><tr><td>TIMESTAMP</td><td>タイムスタンプ型</td><td>8 バイト</td><td>0001-01-01 00:00:00～9999-12-31 23:59:59.999999 UTC</td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="日付型-date"></a>日付型 DATE<a aria-hidden="true" tabindex="-1" class="hash-link" href="#日付型-date" title="Direct link to heading">#</a></h2><p>DATE 型は、タイムゾーンに関係なく、日を表します。時間を含みません。
タイムゾーンの解釈によって示す 24 時間の範囲がずれたり、サマータイムで一日の長さが変わったりします。
タイムゾーン別に相対化された日付を表したい時に DATE を利用しましょう。
BigQuery 上では <code>DATE(2020, 1, 25)</code> か、<code>DATE &#x27;2020-01-25&#x27;</code> のように定義します。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="日時型-datetime"></a>日時型 DATETIME<a aria-hidden="true" tabindex="-1" class="hash-link" href="#日時型-datetime" title="Direct link to heading">#</a></h2><p>DATETIME は特定の日時を表します。 DATETIME には、年月日、時分秒 + ミリ秒が含まれます。
DATE 型と同様に、タイムゾーンの解釈によって示す 24 時間の範囲がずれたり、サマータイムで一日の長さが変わったりします。
タイムゾーン別に相対化された日時を表したい時に DATETIME、絶対時間を表す際にはタイムスタンプを利用しましょう。
BigQuery 上では <code>DATETIME(2020, 1, 26, 12, 26, 41)</code> か、<code>DATETIME &#x27;2020-01-26T12:26:41&#x27;</code> のように定義します。
STRING に DATETIME プレフィックスで定義する場合、T はスペースでも良く、時間を省略すると 0 時 0 分 0 秒を指します。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="時刻型-time"></a>時刻型 TIME<a aria-hidden="true" tabindex="-1" class="hash-link" href="#時刻型-time" title="Direct link to heading">#</a></h2><p>TIME データ型は、特定の日付とは関係なく、時刻を表します。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="タイムスタンプ型-timestamp"></a>タイムスタンプ型 TIMESTAMP<a aria-hidden="true" tabindex="-1" class="hash-link" href="#タイムスタンプ型-timestamp" title="Direct link to heading">#</a></h2><p>タイムスタンプは、タイムゾーンや夏時間などの慣習に関係なく、絶対的な時刻を表します。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="どう使い分けるか"></a>どう使い分けるか<a aria-hidden="true" tabindex="-1" class="hash-link" href="#どう使い分けるか" title="Direct link to heading">#</a></h2><p>センサや、購買などイベントを記録する場合には、タイムスタンプ型が良いでしょう。
解釈によって相対化されるべきでないからです。</p><p>解釈によって相対化されるべき、カレンダーの祝日情報などは、DATE 型が良いですね。
繰り返しイベントの作成に、TIME と DATE のペアを作って、タイムゾーンの解釈を加えて TIMESTAMP として記録するなども良いでしょう。</p><p>DATETIME 型が適切な場面は思いつきませんでした。
どなたか <a href="https://github.com/na0fu3y/na0fu3y.github.io/pulls" target="_blank" rel="noopener noreferrer">プルリクエスト</a> または、Twitter で連絡くださいませ。</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="まとめ"></a>まとめ<a aria-hidden="true" tabindex="-1" class="hash-link" href="#まとめ" title="Direct link to heading">#</a></h1><p>BigQuery には、DATE、DATETIME、TIME、TIMESTAMP の 4 つの日付型があります。
用途によって適切に選ぶことで、正しく意思決定に使えるデータ分析ができるようになります。
特に日時は、解釈する人間によって揺れやすい表現です。前提とするタイムゾーンを共有したり、前もってデータに入れて解釈が揺れないようにすべきです。正しいデータで正しいデータ活用を進めていきましょう。</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/bigquery">bigquery</a><a class="margin-horiz--sm" href="/blog/tags/brainfuck">brainfuck</a></div></footer></article><div><a href="https://github.com/na0fu3y/queuery/edit/master/blog/2020-01-26-date-and-time-data-types-in-bigquery.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/data-quality"><div class="pagination-nav__sublabel">Previous Post</div><div class="pagination-nav__label">« BigQuery データ品質のチェック方針</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/two-tables-have-exactly-the-same-data-in-bigquery"><div class="pagination-nav__sublabel">Next Post</div><div class="pagination-nav__label">BigQuery テーブル同士の一致判定 »</div></a></div></nav></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/data-management">データマネジメントとは</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bigquery-access-controls">BigQuery アクセス権設定</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/na0fu3y" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://twitter.com/na0fu3y" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Queuery. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.4398f2ec.js"></script>
<script src="/runtime~main.9d212cac.js"></script>
<script src="/main.1d7d48d5.js"></script>
<script src="/1.5416a889.js"></script>
<script src="/2.3c9d9278.js"></script>
<script src="/3.faed800d.js"></script>
<script src="/ccc49370.1655e756.js"></script>
<script src="/3a634d86.cb7394e6.js"></script>
</body>
</html>