<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.58">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Queuery Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Queuery Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156581645-3"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-156581645-3",{})</script><title data-react-helmet="true">データ品質とは何か | Queuery</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="データ品質とは何か | Queuery"><meta data-react-helmet="true" name="description" content="そもそも品質とは"><meta data-react-helmet="true" property="og:description" content="そもそも品質とは"><meta data-react-helmet="true" property="og:url" content="https://queuery.com/docs/data-quality"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://queuery.com/docs/data-quality"><link rel="stylesheet" href="/styles.e5e64cf7.css">
<link rel="preload" href="/styles.2061f735.js" as="script">
<link rel="preload" href="/runtime~main.a0800d35.js" as="script">
<link rel="preload" href="/main.b2f2dad9.js" as="script">
<link rel="preload" href="/1.c2046979.js" as="script">
<link rel="preload" href="/2.89f7a116.js" as="script">
<link rel="preload" href="/3.0cdb0c07.js" as="script">
<link rel="preload" href="/1be78505.eea2c9ad.js" as="script">
<link rel="preload" href="/77.9f0ceb3b.js" as="script">
<link rel="preload" href="/20ac7829.7db9a6b6.js" as="script">
<link rel="preload" href="/17896441.9d5fe073.js" as="script">
<link rel="preload" href="/462e7630.111d5d4d.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="My Site Logo"><strong class="navbar__title">Queuery</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/na0fu3y/queuery" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="My Site Logo"><strong class="navbar__title">Queuery</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/na0fu3y/queuery" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp" role="complementary"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Queuery</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">introduction</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">MLOps</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/ml-test-score">機械学習システムの評価</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">データマネジメント</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-management">データマネジメントとは</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-management-get-started">データマネジメントの始め方</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/data-quality">データ品質とは何か</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">BigQuery</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/bigquery-style-guide">コーディングスタイル</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/bigquery-access-controls">アクセス権設定</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/bigquery-access-controls-groups">グループ設計例</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">データ品質とは何か</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="そもそも品質とは"></a>そもそも品質とは<a aria-hidden="true" tabindex="-1" class="hash-link" href="#そもそも品質とは" title="Direct link to heading">#</a></h2><p>JIS Q 9000:2015 を参考に言い換えると「対象の特性が明示的、暗黙的に要求されている期待を満たす程度」です。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="jis-q-90002015-に定義される用語（抜粋）"></a>JIS Q 9000:2015 に定義される用語（抜粋）<a aria-hidden="true" tabindex="-1" class="hash-link" href="#jis-q-90002015-に定義される用語（抜粋）" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="362-品質（quality）"></a>3.6.2 品質（quality）<a aria-hidden="true" tabindex="-1" class="hash-link" href="#362-品質（quality）" title="Direct link to heading">#</a></h4><p>対象（3.6.1）に本来備わっている特性（3.10.1）の集まりが，要求事項（3.6.4）を満たす程度。</p><p>注記 1  品質という用語は，悪い，良い，優れたなどの形容詞とともに使われることがある。
注記 2  本来備わっている とは， 付与された とは異なり，対象（3.6.1）の中に存在していることを意味する。</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="361-対象（object），実体（entity），項目（item）"></a>3.6.1 対象（object），実体（entity），項目（item）<a aria-hidden="true" tabindex="-1" class="hash-link" href="#361-対象（object），実体（entity），項目（item）" title="Direct link to heading">#</a></h4><p>認識できるもの又は考えられるもの全て。</p><p>例  製品（3.7.6），サービス（3.7.7），プロセス（3.4.1），人，組織（3.2.1），システム（3.5.1），資源
注記  対象は，物質的なもの（例  エンジン，一枚の紙，ダイヤモンド），非物質的なもの（例  変換率，プロジェクト計画），又は想像上のもの（例  組織の将来の状態）の場合がある。
（ISO 1087-1:2000 の 3.1.1 を変更。）</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="3101-特性（characteristic）"></a>3.10.1 特性（characteristic）<a aria-hidden="true" tabindex="-1" class="hash-link" href="#3101-特性（characteristic）" title="Direct link to heading">#</a></h4><p>特徴付けている性質。</p><p>注記 1  特性は，本来備わっているもの又は付与されたもののいずれでもあり得る。
注記 2  特性は，定性的又は定量的のいずれでもあり得る。
注記 3  特性には，次に示すように様々な種類がある。
a) 物質的（例  機械的，電気的，化学的，生物学的）
b) 感覚的（例  嗅覚，触覚，味覚，視覚，聴覚などに関するもの）
c) 行動的（例  礼儀正しさ，正直さ，誠実さ）
d) 時間的（例  時間厳守の度合い，信頼性，アベイラビリティ，継続性）
e) 人間工学的（例  生理学上の特性，人の安全に関するもの）
f) 機能的（例  飛行機の最高速度）</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="364-要求事項（requirement）"></a>3.6.4 要求事項（requirement）<a aria-hidden="true" tabindex="-1" class="hash-link" href="#364-要求事項（requirement）" title="Direct link to heading">#</a></h4><p>明示されている，通常暗黙のうちに了解されている又は義務として要求されている，ニーズ又は期待。</p><p>注記 1  通常暗黙のうちに了解されているとは，対象となるニーズ又は期待が暗黙のうちに了解されていることが，組織（3.2.1）及び利害関係者（3.2.3）にとって，慣習又は慣行であることを意味する。
注記 2  規定要求事項とは，例えば，文書化した情報（3.8.6）の中で明示されている要求事項をいう。
注記 3  特定の種類の要求事項であることを示すために，修飾語を用いることがある。
例  製品（3.7.6）要求事項，品質マネジメント（3.3.4）要求事項，顧客（3.2.4）要求事項，品質要求事項（3.6.5）
注記 4  要求事項は，異なる利害関係者又は組織自身から出されることがある。
注記 5  顧客の期待が明示されていない，暗黙のうちに了解されていない又は義務として要求されていない場合でも，高い顧客満足（3.9.2）を達成するために顧客の期待を満たすことが必要なことがある。
注記 6  この用語及び定義は，ISO/IEC 専門業務用指針−第 1 部：統合版 ISO 補足指針の附属書 SLに示された ISO マネジメントシステム規格の共通用語及び中核となる定義の一つを成す。元の定義にない注記 3〜注記 5 を追加した。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="データ品質とは"></a>データ品質とは<a aria-hidden="true" tabindex="-1" class="hash-link" href="#データ品質とは" title="Direct link to heading">#</a></h2><p>データ品質は「データの特性が明示的、暗黙的に要求されている期待を満たす程度」と言えます。データ品質は絶対的なものではなく、データ利用者の期待と要求に依存します。
（ISO8000で定義されたようですが、見られてないです。）</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="データ品質の評価軸"></a>データ品質の評価軸<a aria-hidden="true" tabindex="-1" class="hash-link" href="#データ品質の評価軸" title="Direct link to heading">#</a></h3><p><a href="https://twitter.com/anboorin/status/1259405289452826629?s=20" target="_blank" rel="noopener noreferrer">https://twitter.com/anboorin/status/1259405289452826629?s=20</a> より引用しています。</p><table><thead><tr><th>軸</th><th>概要</th><th>低品質の例</th><th>低品質なデータによる悪影響の例</th></tr></thead><tbody><tr><td>正確性</td><td>現実の事象を正しく表現できているか</td><td>画面上でどのボタンをタップしたのかわからない</td><td>新機能の利用ユーザ数を集計できず、新機能の評価ができない</td></tr><tr><td>完全性</td><td>データに欠損はないか</td><td>画面上の操作ログは欠損することがある</td><td>キャンペーン条件達成の判定に用いたログで欠損があり、インセンティブの付与漏れが起きる</td></tr><tr><td>一意性</td><td>データに重複はないか</td><td>同じ取引ログが2重に記録される</td><td>取引が重複して計上され、顧客への請求時に過大請求が起きる</td></tr><tr><td>整合性</td><td></td><td></td><td></td></tr><tr><td>妥当性</td><td></td><td></td><td></td></tr><tr><td>適時性</td><td>必要な時に速やかにデータが利用できるか</td><td>取引ログの更新が1週間おき</td><td>問合せ対応で今日の取引ログが必要だが、来週まで確認できないため対応が遅れる</td></tr><tr><td>一貫性/重複排除</td><td>複数のデータ間で不整合がないか</td><td>決済記録と残高の増減が一致しない</td><td>決済記録と残高の増減が一致せず、キャッシュフローを見誤る</td></tr><tr><td>有効性</td><td>不正な値が入り込んでいないか</td><td>不適切なデータ型のログが混入している</td><td>データの20%が不正な値で集計できず、OKRの達成度が正しく測れない</td></tr></tbody></table><p>同じデータでも、データ利用者によって求める品質は異なります。
関係各所にヒアリングして、いつ、どの程度完全なデータが必要かは早めに整理しておきましょう。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="データ品質管理プログラムを確立する意義"></a>データ品質管理プログラムを確立する意義<a aria-hidden="true" tabindex="-1" class="hash-link" href="#データ品質管理プログラムを確立する意義" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="高品質なデータを作る意義"></a>高品質なデータを作る意義<a aria-hidden="true" tabindex="-1" class="hash-link" href="#高品質なデータを作る意義" title="Direct link to heading">#</a></h4><ul><li>組織が持つデータの価値を高め、それを利用する機会を増やす</li><li>低品質データに伴うリスクとコストの削減</li><li>組織の効率と生産性の向上</li><li>組織に対する評判の維持と向上</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="低品質なデータがはらんでいる危険"></a>低品質なデータがはらんでいる危険<a aria-hidden="true" tabindex="-1" class="hash-link" href="#低品質なデータがはらんでいる危険" title="Direct link to heading">#</a></h4><ul><li>誤請求</li><li>顧客サービスコールの増加とそれを解決する能力の低下</li><li>事業機会の逸失による周壁損失</li><li>合併・買収の間に発生する業務統合の遅延</li><li>不正行為発覚の増加</li><li>不正なデータに起因する業務上の意思決定不備がもたらす損失</li><li>良好な信用力の欠如による事業の損失</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="ゴール"></a>ゴール<a aria-hidden="true" tabindex="-1" class="hash-link" href="#ゴール" title="Direct link to heading">#</a></h4><ul><li>データ利用者の要件に基づいて目的にあったデータを作成するために、統制されたアプローチを策定する</li><li>データライフサイクルの一環としてデータ品質統制の標準と仕様を定義する</li><li>データ品質レベルを評価し、監視し、報告書を作成するためのプロセスを定義し実践する</li><li>データ品質を向上させる機会を特定し支援する。そのためにプロセスやシステムを改善する</li><li>データ利用者の要求に沿ったデータ品質を目に見えて向上させるアクティビティに携わる</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="まとめてないけど思うこと"></a>まとめてないけど思うこと<a aria-hidden="true" tabindex="-1" class="hash-link" href="#まとめてないけど思うこと" title="Direct link to heading">#</a></h2><ul><li>バイアス入りのデータは、入ってることを明示してData Experienceを未来にわたって確保しておかないと、分析時に死ぬ</li><li>データがゴミでないことと正しいことは等価ではない</li><li>受け取った情報・データが発信者の意図とは違うかも</li><li>情報・データの出所はどこか、データソースのトラストレベルはどうか</li><li>価値のないデータのメンテナンスを続ける是非</li><li>あと <a href="https://analytics-and-intelligence.net/archives/841" target="_blank" rel="noopener noreferrer">https://analytics-and-intelligence.net/archives/841</a> の話を見ておくと良さそう</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/na0fu3y/queuery/edit/master/docs/data-quality.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-07-05T13:13:57.000Z" class="docLastUpdatedAt_1sqk">7/5/2020</time></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/data-management-get-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« データマネジメントの始め方</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/bigquery-style-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">BigQueryコーディングスタイル »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#そもそも品質とは" class="table-of-contents__link">そもそも品質とは</a><ul><li><a href="#jis-q-90002015-に定義される用語（抜粋）" class="table-of-contents__link">JIS Q 9000:2015 に定義される用語（抜粋）</a></li></ul></li><li><a href="#データ品質とは" class="table-of-contents__link">データ品質とは</a><ul><li><a href="#データ品質の評価軸" class="table-of-contents__link">データ品質の評価軸</a></li><li><a href="#データ品質管理プログラムを確立する意義" class="table-of-contents__link">データ品質管理プログラムを確立する意義</a></li></ul></li><li><a href="#まとめてないけど思うこと" class="table-of-contents__link">まとめてないけど思うこと</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/data-management">データマネジメントとは</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/bigquery-access-controls">BigQuery アクセス権設定</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/na0fu3y" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://twitter.com/na0fu3y" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://qiita.com/na0" target="_blank" rel="noopener noreferrer" class="footer__link-item">Qiita</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Queuery. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.2061f735.js"></script>
<script src="/runtime~main.a0800d35.js"></script>
<script src="/main.b2f2dad9.js"></script>
<script src="/1.c2046979.js"></script>
<script src="/2.89f7a116.js"></script>
<script src="/3.0cdb0c07.js"></script>
<script src="/1be78505.eea2c9ad.js"></script>
<script src="/77.9f0ceb3b.js"></script>
<script src="/20ac7829.7db9a6b6.js"></script>
<script src="/17896441.9d5fe073.js"></script>
<script src="/462e7630.111d5d4d.js"></script>
</body>
</html>